
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	0d8000ef          	jal	dc <main>
   8:	00100073          	ebreak

0000000c <uart_send_char>:
   c:	500007b7          	lui	a5,0x50000
  10:	0047a783          	lw	a5,4(a5) # 50000004 <MEM_SIZE+0x4ffffc04>
  14:	0057d793          	srli	a5,a5,0x5
  18:	0017f793          	andi	a5,a5,1
  1c:	fe0788e3          	beqz	a5,c <uart_send_char>
  20:	500007b7          	lui	a5,0x50000
  24:	00a7a023          	sw	a0,0(a5) # 50000000 <MEM_SIZE+0x4ffffc00>
  28:	0087a703          	lw	a4,8(a5)
  2c:	20076713          	ori	a4,a4,512
  30:	00e7a423          	sw	a4,8(a5)
  34:	00008067          	ret

00000038 <uart_send_str>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00112623          	sw	ra,12(sp)
  40:	00812423          	sw	s0,8(sp)
  44:	00912223          	sw	s1,4(sp)
  48:	00050493          	mv	s1,a0
  4c:	00000413          	li	s0,0
  50:	0100006f          	j	60 <uart_send_str+0x28>
  54:	fb9ff0ef          	jal	c <uart_send_char>
  58:	00140413          	addi	s0,s0,1
  5c:	0ff47413          	zext.b	s0,s0
  60:	008487b3          	add	a5,s1,s0
  64:	0007c503          	lbu	a0,0(a5)
  68:	fe0516e3          	bnez	a0,54 <uart_send_str+0x1c>
  6c:	00c12083          	lw	ra,12(sp)
  70:	00812403          	lw	s0,8(sp)
  74:	00412483          	lw	s1,4(sp)
  78:	01010113          	addi	sp,sp,16
  7c:	00008067          	ret

00000080 <delay_long>:
  80:	00000713          	li	a4,0
  84:	00000793          	li	a5,0
  88:	0140006f          	j	9c <delay_long+0x1c>
  8c:	00170693          	addi	a3,a4,1
  90:	00e6b633          	sltu	a2,a3,a4
  94:	00068713          	mv	a4,a3
  98:	00f607b3          	add	a5,a2,a5
  9c:	00079a63          	bnez	a5,b0 <delay_long+0x30>
  a0:	fe0796e3          	bnez	a5,8c <delay_long+0xc>
  a4:	000f46b7          	lui	a3,0xf4
  a8:	23f68693          	addi	a3,a3,575 # f423f <MEM_SIZE+0xf3e3f>
  ac:	fee6f0e3          	bgeu	a3,a4,8c <delay_long+0xc>
  b0:	00008067          	ret

000000b4 <delay_short>:
  b4:	00000793          	li	a5,0
  b8:	00000693          	li	a3,0
  bc:	00d7e733          	or	a4,a5,a3
  c0:	00070463          	beqz	a4,c8 <delay_short+0x14>
  c4:	00008067          	ret
  c8:	00178713          	addi	a4,a5,1
  cc:	00f73633          	sltu	a2,a4,a5
  d0:	00070793          	mv	a5,a4
  d4:	00d606b3          	add	a3,a2,a3
  d8:	fe5ff06f          	j	bc <delay_short+0x8>

000000dc <main>:
  dc:	ff010113          	addi	sp,sp,-16
  e0:	00112623          	sw	ra,12(sp)
  e4:	00812423          	sw	s0,8(sp)
  e8:	13800513          	li	a0,312
  ec:	f4dff0ef          	jal	38 <uart_send_str>
  f0:	400007b7          	lui	a5,0x40000
  f4:	05500713          	li	a4,85
  f8:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
  fc:	40000437          	lui	s0,0x40000
 100:	05500793          	li	a5,85
 104:	00f42023          	sw	a5,0(s0) # 40000000 <MEM_SIZE+0x3ffffc00>
 108:	fadff0ef          	jal	b4 <delay_short>
 10c:	0aa00793          	li	a5,170
 110:	00f42023          	sw	a5,0(s0)
 114:	fa1ff0ef          	jal	b4 <delay_short>
 118:	fe5ff06f          	j	fc <main+0x20>
 11c:	1941                	.insn	2, 0x1941
 11e:	0000                	.insn	2, 0x
 120:	7200                	.insn	2, 0x7200
 122:	7369                	.insn	2, 0x7369
 124:	01007663          	bgeu	zero,a6,130 <main+0x54>
 128:	0000000f          	fence	unknown,unknown
 12c:	7205                	.insn	2, 0x7205
 12e:	3376                	.insn	2, 0x3376
 130:	6932                	.insn	2, 0x6932
 132:	7032                	.insn	2, 0x7032
 134:	0031                	.insn	2, 0x0031
 136:	0000                	.insn	2, 0x
 138:	7246                	.insn	2, 0x7246
 13a:	6565                	.insn	2, 0x6565
 13c:	5020                	.insn	2, 0x5020
 13e:	6c61                	.insn	2, 0x6c61
 140:	7365                	.insn	2, 0x7365
 142:	6974                	.insn	2, 0x6974
 144:	656e                	.insn	2, 0x656e
 146:	0021                	.insn	2, 0x0021
 148:	3a434347          	.insn	4, 0x3a434347
 14c:	2820                	.insn	2, 0x2820
 14e:	3331                	.insn	2, 0x3331
 150:	322e                	.insn	2, 0x322e
 152:	302e                	.insn	2, 0x302e
 154:	312d                	.insn	2, 0x312d
 156:	7531                	.insn	2, 0x7531
 158:	7562                	.insn	2, 0x7562
 15a:	746e                	.insn	2, 0x746e
 15c:	3175                	.insn	2, 0x3175
 15e:	2932312b          	.insn	4, 0x2932312b
 162:	3120                	.insn	2, 0x3120
 164:	2e322e33          	.insn	4, 0x2e322e33
 168:	0030                	.insn	2, 0x0030
 16a:	1b41                	.insn	2, 0x1b41
 16c:	0000                	.insn	2, 0x
 16e:	7200                	.insn	2, 0x7200
 170:	7369                	.insn	2, 0x7369
 172:	01007663          	bgeu	zero,a6,17e <main+0xa2>
 176:	0011                	.insn	2, 0x0011
 178:	0000                	.insn	2, 0x
 17a:	1004                	.insn	2, 0x1004
 17c:	7205                	.insn	2, 0x7205
 17e:	3376                	.insn	2, 0x3376
 180:	6932                	.insn	2, 0x6932
 182:	7032                	.insn	2, 0x7032
 184:	0031                	.insn	2, 0x0031

00000186 <end>:
	...
